<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CSE 160: Assignment 1 - Painting</title>
  </head>

  <body onload="main()">
    </canvas>
    <div id="canvasContainer" style="position: relative; width: 400px; height: 400px;">
      <canvas id="backing" width="400" height="400" style="position: absolute; left: 0; top: 0; z-index: 0; background-color: black;"></canvas>
      <canvas id="webgl" width="400" height="400" style="position: absolute; left: 0; top: 0; z-index: 1; background-color: transparent;">
        Please use a browser that supports "canvas"
      </canvas>
    </div>
    <p id="numdot"> Click on the Canvas above to Draw </p>
      
    <button type="button" id="green">Green</button>
    <button type="button" id="red">Red</button>

    <button type="button" id="clearButton">Clear</button>
    <!-- <br>
    <br> -->
    <button type="button" id="pointButton">Point</button>
    <button type="button" id="triButton">Triangle</button>
    <button type="button" id="circleButton">Circle</button>
    
    <p>
    Red <input type="range" min="0" max="100" value="100" class="slider" id="redSlide">
    Green <input type="range" min="0" max="100" value="100" class="slider" id="greenSlide">
    Blue <input type="range" min="0" max="100" value="100" class="slider" id="blueSlide">
    <p>
    Size <input type="range" min="5" max="40" value="5" class="slider" id="sizeSlide">
    Circle Segments <input type="range" min="3" max="100" value="10" class="slider" id="segmentSlide">
    <p>

    <button type="button" id="recreateButton">Recreate Drawing</button>
    <button type="button" id="sparkleButton">Sparkle Colors</button>
    <br>
    <canvas id="photo" width="400" height="400"></canvas>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="ColoredPoints.js"></script>
  </body>
</html>
