Name: Shanaya Malik
<br>
<br>
UCSC Email: simalik@ucsc.edu
<br>
<br>
Assignment 1: Painting
<br>
<br>
HTML File: <a href="https://github.com/shanayamalik/cse160/blob/main/asg1/ColoredPoints.html">https://github.com/shanayamalik/cse160/blob/main/asg1/ColoredPoints.html</a>
<br>
<br>
Live Hosted Version: <a href="https://shanayamalik.github.io/cse160/asg1">https://shanayamalik.github.io/cse160/asg1/ColoredPoints.html</a>
<br>
Notes to Grader: I implemented a button 'Sparkle Colors' that allows the user to visualize each triangle transition between randomized colors. I find that, to me (and hopefully to the grader), this feature is awesome because it uses asynchronous JavaScript to continuously call the 'recreateButton' click event, creating a dynamic visual. The use of Math.random() within the WebGL shader program assigns a different shade each time that the recreate button is clicked, so the Sparkle Colors button initiates a loop that allows each triangle to change color in five millisecond increments. The drawing and awesomeness feature are especially important to me due to being inspired by my five-year old tortoise, Bamboo, and my three year-old tortoise Bambi, who are both incredibly sweet and gentle and add sparkle to my life.




