<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Draw Vector on Canvas</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    #example {
      display: block;
      background: black;
      margin-left: 0;
      margin-bottom: 10px;
    }

    #vectorInput {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .input-group {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .input-group label {
      margin-right: 5px;
    }

    .input-group input {
      margin-right: 10px;
    }

    #drawButton {
      margin-top: 10px;
    }
  </style>
</head>
<body onload="main()">
  <canvas id="example" width="400" height="400"></canvas>
  <div id="vectorInput">
    <div class="input-group">
      <label for="v1xInput">v1: x</label>
      <input id="v1xInput" type="number" placeholder="X"/>
      <label for="v1yInput">y</label>
      <input id="v1yInput" type="number" placeholder="Y"/>
    </div>
    <div class="input-group">
      <label for="v2xInput">v2: x</label>
      <input id="v2xInput" type="number" placeholder="X"/>
      <label for="v2yInput">y</label>
      <input id="v2yInput" type="number" placeholder="Y"/>
    </div>
    <button id="drawButton">Draw</button>
  </div>
  <script src="lib/cuon-matrix-cse160.js"></script>
  <script src="asg0.js"></script>
</body>
</html>
